# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

# Rewards

# Each step is good for you!
living_reward = 1
# And death is not!
death_penalty = 0

# Rendering options
screen_resolution = RES_160X120
screen_format = RGB


# make episodes finish after 2100 actions (tics)
episode_timeout = 5000

# Available buttons
available_buttons = 
	{ 
        THROTTLE
        BRAKE
		LEFT 
		RIGHT  
	}

# Game variables that will be in the state
available_game_variables = 
    { 
        POSITION_X
        POSITION_Y
        POSITION_Z
        ORIENTATION_X
        ORIENTATION_Y
        ORIENTATION_Z
        VELOCITY_X
        VELOCITY_Y
        VELOCITY_Z
        ACCELERATION_X
        ACCELERATION_Y
        ACCELERATION_Z
        COLLISION
        LANE_INTERSECTION 
    }

mode = PLAYER
