# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.


# Rewards

# Each step is good for you!
living_reward = 1

# And death is not!
death_penalty = 0

# Rendering options
screen_resolution = RES_160X120


# make episodes finish after 2100 actions (tics)
episode_timeout = 2100

# Available buttons
available_buttons = 
	{ 
		LEFT
		RIGHT
	}

# Game variables that will be in the state
available_game_variables = { HEALTH }

mode = PLAYER